# TestNGMavenFrameWork

./: pom.xml
log/: application.html
src/test/: TestNG.xml
src/test/java/com/metlife/data/: DemoDataProvider.java
src/test/java/com/metlife/pageobjects/: AccountSearchLocators.java  ClickAccountRecentRecordsLocators.java  CreateAccountLocators.java  CreateContactLocators.java  DeleteAccountLocators.java  DeleteContactLocators.java  EditAddAccountLocators.java  EditContactLocators.java  HoverAccountRecentRecordsLocators.java  ListIntelligenceLocators.java  LoginLocators.java  LogoutLocators.java  MarkContactLocators.java  NavigateAccountLocators.java  NavigateCommerceLocators.java  NavigateContactLocators.java  SwitchToClassicViewLocators.java  SwitchToLightViewLocators.java  ViewAllRecentRecordsLocators.java  ViewUpdatedRecentRecordsLocators.java
src/test/java/com/metlife/testsuite/: AccountSearchFeature.java  ClickOnAccountInRecentRecordsSection.java  CreateAccountSection.java  CreateContactSection.java  DeleteAccountFeature.java  DeleteContactSection.java  EditAddAccountSection.java  EditContactSection.java  HoverOnAccountInRecentRecordsSection.java  ListIntelligenceViewSection.java  LoginModule.java  LogoutSection.java  MarkContactFeature.java  NavigateToAccountSection.java  NavigateToCommerceModule.java  NavigateToContactSection.java  SetupTearDown.java  SwitchToClassicViewSection.java  SwitchToLightViewSection.java  ViewAllRecentRecordsSection.java  ViewUpdatedRecentRecordsSection.java
src/test/java/com/metlife/utility/: ExcelUtils.java  PropertyUtils.java  ScreenShots.java  WebDriverUtils.java
